<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8" /> <!-- Use Google Chrome Frame for Internet Explorer 8 or lower Users -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/standard.css" />
    
    <title>Display</title>

    <!-- In case user doesn't install Google Chrome Frame: -->
    <!--[if lte IE 8]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
    
    <script src="js/libs/jquery-1.8.2.min.js"></script>
    <script src="js/libs/jquery.gamequery-0.7.0.js"></script>
    <script src="js/libs/cs10-0.7.0-0.1.js"></script>
    <script src="js/myprogram.js"></script>
    <script src="js/libs/cs10-gq-startup.js"></script>
  </head>
  <body>
  <!-- Google Chrome Frame Install Prompt for Internet Explorer 8 or lower Users -->
  <!--[if lte IE 8]>
    <script type="text/javascript" 
     src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

    <p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade
      to a different browser</a> or...</p>
    <div id="prompt">
     <!-- if IE without GCF, prompt goes here -->
    </div>
 
    <script>
     // The conditional ensures that this code will only execute in IE,
     // Therefore we can use the IE-specific attachEvent without worry
     window.attachEvent("onload", function() {
       CFInstall.check({
         mode: "inline", // the default
         node: "prompt"
       });
     });
    </script>
  <![endif]-->

  <!-- Your web page content goes below -->
  <div id="playground" style="width: 700px; height: 250px; background: black;"></div>
  <!-- Your web page content goes above -->


  <!-- scripts -->
  <!-- can't trust school network so don't try CDNs -->
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
  <!-- fall back loading jQuery via HTTPS in case protocol was file://. This is NOT a local fall back. -->
  <!-- <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"><\/script>')</script> -->
  <!-- fall back loading jQuery locally if offline completely -->
  <!-- <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script> -->
  <!-- end scripts -->
  <!-- Template based partly on html5boilerplate.com/ -->
  </body>
</html>
